Classfile /home/marcelo/Documents/Software_Basico_Ladeira/JVM1/JVM/Belote.class
  Last modified Jul 5, 2016; size 3015 bytes
  MD5 checksum 00a169a3c3fd093974bd98d619c9dd3b
  Compiled from "Belote.java"
public class Belote
  SourceFile: "Belote.java"
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = String             #82           //  Paus
    #2 = String             #83           //  Ouros
    #3 = String             #84           //  Copas
    #4 = String             #85           //  Espadas
    #5 = Fieldref           #86.#87       //  java/lang/System.out:Ljava/io/PrintStream;
    #6 = String             #88           //  \nCartas de 
    #7 = Methodref          #89.#90       //  java/io/PrintStream.println:(Ljava/lang/String;)V
    #8 = Fieldref           #43.#91       //  Belote.jogadores:[LJogador;
    #9 = Fieldref           #35.#92       //  Jogador.nome:Ljava/lang/String;
   #10 = String             #93           //  \n
   #11 = Fieldref           #35.#94       //  Jogador.cartas:[LCarta;
   #12 = Fieldref           #36.#92       //  Carta.nome:Ljava/lang/String;
   #13 = String             #95           //   de 
   #14 = Fieldref           #36.#96       //  Carta.naipe:I
   #15 = Methodref          #43.#97       //  Belote.retornaNome:(I)Ljava/lang/String;
   #16 = Methodref          #59.#98       //  java/lang/Object."<init>":()V
   #17 = Class              #99           //  java/lang/String
   #18 = String             #100          //  Adam
   #19 = String             #101          //  Bob
   #20 = String             #102          //  Charlie
   #21 = String             #103          //  Daniel
   #22 = String             #104          //  As
   #23 = String             #105          //  Dois
   #24 = String             #106          //  Tres
   #25 = String             #107          //  Quatro
   #26 = String             #108          //  Cinco
   #27 = String             #109          //  Seis
   #28 = String             #110          //  Sete
   #29 = String             #111          //  Oito
   #30 = String             #112          //  Nove
   #31 = String             #113          //  Dez
   #32 = String             #114          //  Valete
   #33 = String             #115          //  Dama
   #34 = String             #116          //  Rei
   #35 = Class              #117          //  Jogador
   #36 = Class              #118          //  Carta
   #37 = Fieldref           #43.#119      //  Belote.baralho:[LCarta;
   #38 = Methodref          #35.#120      //  Jogador."<init>":(Ljava/lang/String;)V
   #39 = Methodref          #36.#121      //  Carta."<init>":(ILjava/lang/String;I)V
   #40 = Methodref          #43.#122      //  Belote.shuffle:([LCarta;)V
   #41 = Methodref          #35.#123      //  Jogador.addCarta:(LCarta;)V
   #42 = String             #124          //  1
   #43 = Class              #125          //  Belote
   #44 = Methodref          #43.#98       //  Belote."<init>":()V
   #45 = Methodref          #43.#126      //  Belote.printStatus:()V
   #46 = Methodref          #35.#127      //  Jogador.primeiroJogador:()LCarta;
   #47 = Methodref          #35.#128      //  Jogador.play:(I)LCarta;
   #48 = Fieldref           #36.#129      //  Carta.valor:I
   #49 = String             #130          //   comecou jogando\n
   #50 = String             #131          //  As cartas jogadas foram: 
   #51 = String             #132          //   jogou 
   #52 = Methodref          #35.#133      //  Jogador.ganheiRodada:([LCarta;)V
   #53 = String             #134          //  \n\n
   #54 = String             #135          //   Ganhou a rodada\n\n
   #55 = String             #136          //  Pontuação dos jogadores.\n
   #56 = String             #137          //   =  
   #57 = Fieldref           #35.#138      //  Jogador.pontuacao:I
   #58 = Methodref          #89.#139      //  java/io/PrintStream.println:(I)V
   #59 = Class              #140          //  java/lang/Object
   #60 = Utf8               jogadores
   #61 = Utf8               [LJogador;
   #62 = Utf8               baralho
   #63 = Utf8               [LCarta;
   #64 = Utf8               retornaNome
   #65 = Utf8               (I)Ljava/lang/String;
   #66 = Utf8               Code
   #67 = Utf8               LineNumberTable
   #68 = Utf8               StackMapTable
   #69 = Utf8               printStatus
   #70 = Utf8               ()V
   #71 = Utf8               <init>
   #72 = Class              #125          //  Belote
   #73 = Class              #141          //  "[Ljava/lang/String;"
   #74 = Utf8               shuffle
   #75 = Utf8               ([LCarta;)V
   #76 = Class              #118          //  Carta
   #77 = Utf8               main
   #78 = Utf8               ([Ljava/lang/String;)V
   #79 = Class              #63           //  "[LCarta;"
   #80 = Utf8               SourceFile
   #81 = Utf8               Belote.java
   #82 = Utf8               Paus
   #83 = Utf8               Ouros
   #84 = Utf8               Copas
   #85 = Utf8               Espadas
   #86 = Class              #142          //  java/lang/System
   #87 = NameAndType        #143:#144     //  out:Ljava/io/PrintStream;
   #88 = Utf8               \nCartas de 
   #89 = Class              #145          //  java/io/PrintStream
   #90 = NameAndType        #146:#147     //  println:(Ljava/lang/String;)V
   #91 = NameAndType        #60:#61       //  jogadores:[LJogador;
   #92 = NameAndType        #148:#149     //  nome:Ljava/lang/String;
   #93 = Utf8               \n
   #94 = NameAndType        #150:#63      //  cartas:[LCarta;
   #95 = Utf8                de 
   #96 = NameAndType        #151:#152     //  naipe:I
   #97 = NameAndType        #64:#65       //  retornaNome:(I)Ljava/lang/String;
   #98 = NameAndType        #71:#70       //  "<init>":()V
   #99 = Utf8               java/lang/String
  #100 = Utf8               Adam
  #101 = Utf8               Bob
  #102 = Utf8               Charlie
  #103 = Utf8               Daniel
  #104 = Utf8               As
  #105 = Utf8               Dois
  #106 = Utf8               Tres
  #107 = Utf8               Quatro
  #108 = Utf8               Cinco
  #109 = Utf8               Seis
  #110 = Utf8               Sete
  #111 = Utf8               Oito
  #112 = Utf8               Nove
  #113 = Utf8               Dez
  #114 = Utf8               Valete
  #115 = Utf8               Dama
  #116 = Utf8               Rei
  #117 = Utf8               Jogador
  #118 = Utf8               Carta
  #119 = NameAndType        #62:#63       //  baralho:[LCarta;
  #120 = NameAndType        #71:#147      //  "<init>":(Ljava/lang/String;)V
  #121 = NameAndType        #71:#153      //  "<init>":(ILjava/lang/String;I)V
  #122 = NameAndType        #74:#75       //  shuffle:([LCarta;)V
  #123 = NameAndType        #154:#155     //  addCarta:(LCarta;)V
  #124 = Utf8               1
  #125 = Utf8               Belote
  #126 = NameAndType        #69:#70       //  printStatus:()V
  #127 = NameAndType        #156:#157     //  primeiroJogador:()LCarta;
  #128 = NameAndType        #158:#159     //  play:(I)LCarta;
  #129 = NameAndType        #160:#152     //  valor:I
  #130 = Utf8                comecou jogando\n
  #131 = Utf8               As cartas jogadas foram: 
  #132 = Utf8                jogou 
  #133 = NameAndType        #161:#75      //  ganheiRodada:([LCarta;)V
  #134 = Utf8               \n\n
  #135 = Utf8                Ganhou a rodada\n\n
  #136 = Utf8               Pontuação dos jogadores.\n
  #137 = Utf8                =  
  #138 = NameAndType        #162:#152     //  pontuacao:I
  #139 = NameAndType        #146:#163     //  println:(I)V
  #140 = Utf8               java/lang/Object
  #141 = Utf8               [Ljava/lang/String;
  #142 = Utf8               java/lang/System
  #143 = Utf8               out
  #144 = Utf8               Ljava/io/PrintStream;
  #145 = Utf8               java/io/PrintStream
  #146 = Utf8               println
  #147 = Utf8               (Ljava/lang/String;)V
  #148 = Utf8               nome
  #149 = Utf8               Ljava/lang/String;
  #150 = Utf8               cartas
  #151 = Utf8               naipe
  #152 = Utf8               I
  #153 = Utf8               (ILjava/lang/String;I)V
  #154 = Utf8               addCarta
  #155 = Utf8               (LCarta;)V
  #156 = Utf8               primeiroJogador
  #157 = Utf8               ()LCarta;
  #158 = Utf8               play
  #159 = Utf8               (I)LCarta;
  #160 = Utf8               valor
  #161 = Utf8               ganheiRodada
  #162 = Utf8               pontuacao
  #163 = Utf8               (I)V
{
  public static java.lang.String retornaNome(int);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0       
         1: ifne          7
         4: ldc           #1                  // String Paus
         6: areturn       
         7: iload_0       
         8: iconst_1      
         9: if_icmpne     15
        12: ldc           #2                  // String Ouros
        14: areturn       
        15: iload_0       
        16: iconst_2      
        17: if_icmpne     23
        20: ldc           #3                  // String Copas
        22: areturn       
        23: iload_0       
        24: iconst_3      
        25: if_icmpne     31
        28: ldc           #4                  // String Espadas
        30: areturn       
        31: aconst_null   
        32: areturn       
      LineNumberTable:
        line 14: 0
        line 15: 4
        line 17: 7
        line 18: 12
        line 20: 15
        line 21: 20
        line 23: 23
        line 24: 28
        line 26: 31
      StackMapTable: number_of_entries = 4
           frame_type = 7 /* same */
           frame_type = 7 /* same */
           frame_type = 7 /* same */
           frame_type = 7 /* same */


  public static void printStatus();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=0
         0: iconst_0      
         1: istore_0      
         2: iload_0       
         3: iconst_4      
         4: if_icmpge     106
         7: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        10: ldc           #6                  // String \nCartas de 
        12: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        18: getstatic     #8                  // Field jogadores:[LJogador;
        21: iload_0       
        22: aaload        
        23: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
        26: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        29: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        32: ldc           #10                 // String \n
        34: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        37: iconst_0      
        38: istore_1      
        39: iload_1       
        40: bipush        13
        42: if_icmpge     100
        45: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        48: getstatic     #8                  // Field jogadores:[LJogador;
        51: iload_0       
        52: aaload        
        53: getfield      #11                 // Field Jogador.cartas:[LCarta;
        56: iload_1       
        57: aaload        
        58: getfield      #12                 // Field Carta.nome:Ljava/lang/String;
        61: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        64: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        67: ldc           #13                 // String  de 
        69: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        72: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        75: getstatic     #8                  // Field jogadores:[LJogador;
        78: iload_0       
        79: aaload        
        80: getfield      #11                 // Field Jogador.cartas:[LCarta;
        83: iload_1       
        84: aaload        
        85: getfield      #14                 // Field Carta.naipe:I
        88: invokestatic  #15                 // Method retornaNome:(I)Ljava/lang/String;
        91: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        94: iinc          1, 1
        97: goto          39
       100: iinc          0, 1
       103: goto          2
       106: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       109: ldc           #10                 // String \n
       111: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       114: return        
      LineNumberTable:
        line 29: 0
        line 30: 7
        line 31: 15
        line 32: 29
        line 33: 37
        line 34: 45
        line 35: 64
        line 36: 72
        line 33: 94
        line 29: 100
        line 39: 106
        line 40: 114
      StackMapTable: number_of_entries = 4
           frame_type = 252 /* append */
             offset_delta = 2
        locals = [ int ]
           frame_type = 252 /* append */
             offset_delta = 36
        locals = [ int ]
           frame_type = 250 /* chop */
          offset_delta = 60
           frame_type = 250 /* chop */
          offset_delta = 5


  public Belote();
    flags: ACC_PUBLIC
    Code:
      stack=8, locals=5, args_size=1
         0: aload_0       
         1: invokespecial #16                 // Method java/lang/Object."<init>":()V
         4: iconst_4      
         5: anewarray     #17                 // class java/lang/String
         8: dup           
         9: iconst_0      
        10: ldc           #18                 // String Adam
        12: aastore       
        13: dup           
        14: iconst_1      
        15: ldc           #19                 // String Bob
        17: aastore       
        18: dup           
        19: iconst_2      
        20: ldc           #20                 // String Charlie
        22: aastore       
        23: dup           
        24: iconst_3      
        25: ldc           #21                 // String Daniel
        27: aastore       
        28: astore_1      
        29: bipush        13
        31: anewarray     #17                 // class java/lang/String
        34: dup           
        35: iconst_0      
        36: ldc           #22                 // String As
        38: aastore       
        39: dup           
        40: iconst_1      
        41: ldc           #23                 // String Dois
        43: aastore       
        44: dup           
        45: iconst_2      
        46: ldc           #24                 // String Tres
        48: aastore       
        49: dup           
        50: iconst_3      
        51: ldc           #25                 // String Quatro
        53: aastore       
        54: dup           
        55: iconst_4      
        56: ldc           #26                 // String Cinco
        58: aastore       
        59: dup           
        60: iconst_5      
        61: ldc           #27                 // String Seis
        63: aastore       
        64: dup           
        65: bipush        6
        67: ldc           #28                 // String Sete
        69: aastore       
        70: dup           
        71: bipush        7
        73: ldc           #29                 // String Oito
        75: aastore       
        76: dup           
        77: bipush        8
        79: ldc           #30                 // String Nove
        81: aastore       
        82: dup           
        83: bipush        9
        85: ldc           #31                 // String Dez
        87: aastore       
        88: dup           
        89: bipush        10
        91: ldc           #32                 // String Valete
        93: aastore       
        94: dup           
        95: bipush        11
        97: ldc           #33                 // String Dama
        99: aastore       
       100: dup           
       101: bipush        12
       103: ldc           #34                 // String Rei
       105: aastore       
       106: astore_2      
       107: iconst_4      
       108: anewarray     #35                 // class Jogador
       111: putstatic     #8                  // Field jogadores:[LJogador;
       114: bipush        52
       116: anewarray     #36                 // class Carta
       119: putstatic     #37                 // Field baralho:[LCarta;
       122: iconst_0      
       123: istore_3      
       124: iload_3       
       125: iconst_4      
       126: if_icmpge     164
       129: getstatic     #8                  // Field jogadores:[LJogador;
       132: iload_3       
       133: new           #35                 // class Jogador
       136: dup           
       137: aload_1       
       138: iload_3       
       139: aaload        
       140: invokespecial #38                 // Method Jogador."<init>":(Ljava/lang/String;)V
       143: aastore       
       144: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       147: getstatic     #8                  // Field jogadores:[LJogador;
       150: iload_3       
       151: aaload        
       152: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       155: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       158: iinc          3, 1
       161: goto          124
       164: iconst_0      
       165: istore_3      
       166: iload_3       
       167: iconst_4      
       168: if_icmpge     234
       171: iconst_0      
       172: istore        4
       174: iload         4
       176: bipush        13
       178: if_icmpge     228
       181: getstatic     #37                 // Field baralho:[LCarta;
       184: iload_3       
       185: bipush        13
       187: imul          
       188: iload         4
       190: iadd          
       191: new           #36                 // class Carta
       194: dup           
       195: iload_3       
       196: aload_2       
       197: iload         4
       199: aaload        
       200: iload         4
       202: iconst_1      
       203: iadd          
       204: invokespecial #39                 // Method Carta."<init>":(ILjava/lang/String;I)V
       207: aastore       
       208: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       211: getstatic     #37                 // Field baralho:[LCarta;
       214: iload_3       
       215: aaload        
       216: getfield      #12                 // Field Carta.nome:Ljava/lang/String;
       219: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       222: iinc          4, 1
       225: goto          174
       228: iinc          3, 1
       231: goto          166
       234: getstatic     #37                 // Field baralho:[LCarta;
       237: invokestatic  #40                 // Method shuffle:([LCarta;)V
       240: iconst_0      
       241: istore_3      
       242: iload_3       
       243: iconst_4      
       244: if_icmpge     288
       247: iconst_0      
       248: istore        4
       250: iload         4
       252: bipush        13
       254: if_icmpge     282
       257: getstatic     #8                  // Field jogadores:[LJogador;
       260: iload_3       
       261: aaload        
       262: getstatic     #37                 // Field baralho:[LCarta;
       265: iload_3       
       266: bipush        13
       268: imul          
       269: iload         4
       271: iadd          
       272: aaload        
       273: invokevirtual #41                 // Method Jogador.addCarta:(LCarta;)V
       276: iinc          4, 1
       279: goto          250
       282: iinc          3, 1
       285: goto          242
       288: return        
      LineNumberTable:
        line 43: 0
        line 44: 4
        line 45: 29
        line 47: 107
        line 48: 114
        line 50: 122
        line 51: 129
        line 52: 144
        line 50: 158
        line 56: 164
        line 57: 171
        line 58: 181
        line 59: 208
        line 57: 222
        line 56: 228
        line 62: 234
        line 63: 240
        line 64: 247
        line 65: 257
        line 64: 276
        line 63: 282
        line 67: 288
      StackMapTable: number_of_entries = 10
           frame_type = 255 /* full_frame */
          offset_delta = 124
          locals = [ class Belote, class "[Ljava/lang/String;", class "[Ljava/lang/String;", int ]
          stack = []
           frame_type = 250 /* chop */
          offset_delta = 39
           frame_type = 252 /* append */
             offset_delta = 1
        locals = [ int ]
           frame_type = 252 /* append */
             offset_delta = 7
        locals = [ int ]
           frame_type = 250 /* chop */
          offset_delta = 53
           frame_type = 250 /* chop */
          offset_delta = 5
           frame_type = 252 /* append */
             offset_delta = 7
        locals = [ int ]
           frame_type = 252 /* append */
             offset_delta = 7
        locals = [ int ]
           frame_type = 250 /* chop */
          offset_delta = 31
           frame_type = 250 /* chop */
          offset_delta = 5


  public static void shuffle(Carta[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=1
         0: new           #36                 // class Carta
         3: dup           
         4: iconst_1      
         5: ldc           #42                 // String 1
         7: iconst_1      
         8: invokespecial #39                 // Method Carta."<init>":(ILjava/lang/String;I)V
        11: astore_2      
        12: iconst_0      
        13: istore_3      
        14: iload_3       
        15: bipush        52
        17: if_icmpge     43
        20: bipush        51
        22: istore_1      
        23: aload_0       
        24: iload_3       
        25: aaload        
        26: astore_2      
        27: aload_0       
        28: iload_3       
        29: aload_0       
        30: iload_1       
        31: aaload        
        32: aastore       
        33: aload_0       
        34: iload_1       
        35: aload_2       
        36: aastore       
        37: iinc          3, 1
        40: goto          14
        43: return        
      LineNumberTable:
        line 71: 0
        line 72: 12
        line 73: 20
        line 74: 23
        line 75: 27
        line 76: 33
        line 72: 37
        line 78: 43
      StackMapTable: number_of_entries = 2
           frame_type = 254 /* append */
             offset_delta = 14
        locals = [ top, class Carta, int ]
           frame_type = 250 /* chop */
          offset_delta = 28


  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=7, args_size=1
         0: new           #43                 // class Belote
         3: dup           
         4: invokespecial #44                 // Method "<init>":()V
         7: astore_1      
         8: invokestatic  #45                 // Method printStatus:()V
        11: iconst_4      
        12: anewarray     #36                 // class Carta
        15: astore        5
        17: iconst_0      
        18: istore        6
        20: iload         6
        22: iconst_4      
        23: if_icmpge     48
        26: aload         5
        28: iload         6
        30: new           #36                 // class Carta
        33: dup           
        34: iconst_1      
        35: ldc           #42                 // String 1
        37: iconst_1      
        38: invokespecial #39                 // Method Carta."<init>":(ILjava/lang/String;I)V
        41: aastore       
        42: iinc          6, 1
        45: goto          20
        48: iconst_0      
        49: istore_3      
        50: aload         5
        52: iload_3       
        53: getstatic     #8                  // Field jogadores:[LJogador;
        56: iload_3       
        57: aaload        
        58: invokevirtual #46                 // Method Jogador.primeiroJogador:()LCarta;
        61: aastore       
        62: aload         5
        64: iload_3       
        65: aaload        
        66: ifnull        304
        69: iload_3       
        70: istore        4
        72: iconst_0      
        73: istore_2      
        74: iload_2       
        75: iconst_4      
        76: if_icmpge     148
        79: iload_2       
        80: iload_3       
        81: if_icmpeq     142
        84: aload         5
        86: iload_2       
        87: getstatic     #8                  // Field jogadores:[LJogador;
        90: iload_2       
        91: aaload        
        92: aload         5
        94: iload_3       
        95: aaload        
        96: getfield      #14                 // Field Carta.naipe:I
        99: invokevirtual #47                 // Method Jogador.play:(I)LCarta;
       102: aastore       
       103: aload         5
       105: iload_2       
       106: aaload        
       107: getfield      #48                 // Field Carta.valor:I
       110: aload         5
       112: iload         4
       114: aaload        
       115: getfield      #48                 // Field Carta.valor:I
       118: if_icmple     142
       121: aload         5
       123: iload_2       
       124: aaload        
       125: getfield      #14                 // Field Carta.naipe:I
       128: aload         5
       130: iload         4
       132: aaload        
       133: getfield      #14                 // Field Carta.naipe:I
       136: if_icmpne     142
       139: iload_2       
       140: istore        4
       142: iinc          2, 1
       145: goto          74
       148: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       151: getstatic     #8                  // Field jogadores:[LJogador;
       154: iload_3       
       155: aaload        
       156: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       159: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       162: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       165: ldc           #49                 // String  comecou jogando\n
       167: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       170: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       173: ldc           #50                 // String As cartas jogadas foram: 
       175: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       178: iconst_0      
       179: istore_2      
       180: iload_2       
       181: iconst_4      
       182: if_icmpge     245
       185: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       188: getstatic     #8                  // Field jogadores:[LJogador;
       191: iload_2       
       192: aaload        
       193: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       196: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       199: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       202: ldc           #51                 // String  jogou 
       204: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       207: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       210: aload         5
       212: iload_2       
       213: aaload        
       214: getfield      #12                 // Field Carta.nome:Ljava/lang/String;
       217: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       220: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       223: ldc           #13                 // String  de 
       225: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       228: aload         5
       230: iload_2       
       231: aaload        
       232: getfield      #14                 // Field Carta.naipe:I
       235: invokestatic  #15                 // Method retornaNome:(I)Ljava/lang/String;
       238: pop           
       239: iinc          2, 1
       242: goto          180
       245: getstatic     #8                  // Field jogadores:[LJogador;
       248: iload         4
       250: aaload        
       251: aload         5
       253: invokevirtual #52                 // Method Jogador.ganheiRodada:([LCarta;)V
       256: iload         4
       258: istore_3      
       259: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       262: ldc           #53                 // String \n\n
       264: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       267: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       270: getstatic     #8                  // Field jogadores:[LJogador;
       273: iload_3       
       274: aaload        
       275: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       278: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       281: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       284: ldc           #54                 // String  Ganhou a rodada\n\n
       286: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       289: aload         5
       291: iload_3       
       292: getstatic     #8                  // Field jogadores:[LJogador;
       295: iload_3       
       296: aaload        
       297: invokevirtual #46                 // Method Jogador.primeiroJogador:()LCarta;
       300: aastore       
       301: goto          62
       304: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       307: ldc           #55                 // String Pontuação dos jogadores.\n
       309: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       312: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       315: getstatic     #8                  // Field jogadores:[LJogador;
       318: iconst_0      
       319: aaload        
       320: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       323: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       326: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       329: ldc           #56                 // String  =  
       331: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       334: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       337: getstatic     #8                  // Field jogadores:[LJogador;
       340: iconst_0      
       341: aaload        
       342: getfield      #57                 // Field Jogador.pontuacao:I
       345: invokevirtual #58                 // Method java/io/PrintStream.println:(I)V
       348: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       351: getstatic     #8                  // Field jogadores:[LJogador;
       354: iconst_1      
       355: aaload        
       356: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       359: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       362: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       365: ldc           #56                 // String  =  
       367: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       370: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       373: getstatic     #8                  // Field jogadores:[LJogador;
       376: iconst_1      
       377: aaload        
       378: getfield      #57                 // Field Jogador.pontuacao:I
       381: invokevirtual #58                 // Method java/io/PrintStream.println:(I)V
       384: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       387: getstatic     #8                  // Field jogadores:[LJogador;
       390: iconst_2      
       391: aaload        
       392: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       395: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       398: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       401: ldc           #56                 // String  =  
       403: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       406: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       409: getstatic     #8                  // Field jogadores:[LJogador;
       412: iconst_2      
       413: aaload        
       414: getfield      #57                 // Field Jogador.pontuacao:I
       417: invokevirtual #58                 // Method java/io/PrintStream.println:(I)V
       420: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       423: getstatic     #8                  // Field jogadores:[LJogador;
       426: iconst_3      
       427: aaload        
       428: getfield      #9                  // Field Jogador.nome:Ljava/lang/String;
       431: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       434: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       437: ldc           #56                 // String  =  
       439: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       442: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
       445: getstatic     #8                  // Field jogadores:[LJogador;
       448: iconst_3      
       449: aaload        
       450: getfield      #57                 // Field Jogador.pontuacao:I
       453: invokevirtual #58                 // Method java/io/PrintStream.println:(I)V
       456: return        
      LineNumberTable:
        line 80: 0
        line 81: 8
        line 83: 11
        line 84: 17
        line 85: 26
        line 84: 42
        line 87: 48
        line 88: 50
        line 89: 62
        line 90: 69
        line 91: 72
        line 92: 79
        line 93: 84
        line 94: 103
        line 96: 139
        line 91: 142
        line 101: 148
        line 102: 162
        line 103: 170
        line 104: 178
        line 105: 185
        line 106: 199
        line 107: 207
        line 108: 220
        line 109: 228
        line 104: 239
        line 111: 245
        line 112: 256
        line 113: 259
        line 114: 267
        line 115: 281
        line 116: 289
        line 120: 304
        line 121: 312
        line 122: 326
        line 123: 334
        line 125: 348
        line 126: 362
        line 127: 370
        line 129: 384
        line 130: 398
        line 131: 406
        line 133: 420
        line 134: 434
        line 135: 442
        line 137: 456
      StackMapTable: number_of_entries = 9
           frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class "[Ljava/lang/String;", class Belote, top, top, top, class "[LCarta;", int ]
          stack = []
           frame_type = 250 /* chop */
          offset_delta = 27
           frame_type = 255 /* full_frame */
          offset_delta = 13
          locals = [ class "[Ljava/lang/String;", class Belote, top, int, top, class "[LCarta;" ]
          stack = []
           frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class "[Ljava/lang/String;", class Belote, int, int, int, class "[LCarta;" ]
          stack = []
           frame_type = 251 /* same_frame_extended */
          offset_delta = 67
           frame_type = 5 /* same */
           frame_type = 31 /* same */
           frame_type = 251 /* same_frame_extended */
          offset_delta = 64
           frame_type = 255 /* full_frame */
          offset_delta = 58
          locals = [ class "[Ljava/lang/String;", class Belote, top, int, top, class "[LCarta;" ]
          stack = []

}
