General Information: 
Magic: CAFEBABE
Minor version: 0
Major version: 46
Constant Pool Count: 18
Access Flag: 0x0021[ACC_PUBLIC][ACC_SUPER]
This Class: 3 	<Dawg>
Super Class: 4 <Animal>
Interface count: 0
Fields count: 0
Methods count: 1
Attributes count: 1

Constant Pool: 
#1 = Methodref		#4.#11		 // Animal.<init>:()V
#2 = Fieldref		#3.#12		 // Dawg.age:I
#3 = Class		#13		 // Dawg
#4 = Class		#14		 // Animal
#5 = Utf8		<init>
#6 = Utf8		(I)V
#7 = Utf8		Code
#8 = Utf8		LineNumberTable
#9 = Utf8		SourceFile
#10 = Utf8		Dawg.java
#11 = NameAndType	#5.#15		<init>:()V
#12 = NameAndType	#16.#17		age:I
#13 = Utf8		Dawg
#14 = Utf8		Animal
#15 = Utf8		()V
#16 = Utf8		age
#17 = Utf8		I


Fields: 
Methods_count: 1
Methods: 
Method: 1
Name: #5<<init>>
Access Flag: 0x0001[ACC_PUBLIC]
Descritor: (I)V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 42
	 Max Stack: 2, 	 Max Locals: 2, 	 Code Length: 10
	0:	ALOAD_0	
	0x1:	INVOKESPECIAL	 #1 	 //  Animal.<init>:()V
	0x4:	ALOAD_0	
	0x5:	ILOAD_1	
	0x6:	PUTFIELD	 #2 	 //  Dawg.age:I
	0x9:	RETURN	

Attributes Count: 1
Attribute Length: 2
Attribute: SourceFile
attribute_name_index: #9
attribute_length: 2
Sourcefile_index: #10		//Dawg.java