Classfile /home/marcelo/Documents/Software_Basico_Ladeira/JVM1/JVM/int_cast.class
  Last modified Jul 5, 2016; size 602 bytes
  MD5 checksum 95cf54260c51ffdf6e6ba6203ae81875
  Compiled from "int_cast.java"
public class int_cast
  SourceFile: "int_cast.java"
  minor version: 0
  major version: 46
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#18         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #19.#20        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #21.#22        //  java/io/PrintStream.println:(D)V
   #4 = Methodref          #21.#23        //  java/io/PrintStream.println:(F)V
   #5 = Methodref          #21.#24        //  java/io/PrintStream.println:(J)V
   #6 = Methodref          #21.#25        //  java/io/PrintStream.println:(C)V
   #7 = Methodref          #21.#26        //  java/io/PrintStream.println:(I)V
   #8 = Class              #27            //  int_cast
   #9 = Class              #28            //  java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               int_cast.java
  #18 = NameAndType        #10:#11        //  "<init>":()V
  #19 = Class              #29            //  java/lang/System
  #20 = NameAndType        #30:#31        //  out:Ljava/io/PrintStream;
  #21 = Class              #32            //  java/io/PrintStream
  #22 = NameAndType        #33:#34        //  println:(D)V
  #23 = NameAndType        #33:#35        //  println:(F)V
  #24 = NameAndType        #33:#36        //  println:(J)V
  #25 = NameAndType        #33:#37        //  println:(C)V
  #26 = NameAndType        #33:#38        //  println:(I)V
  #27 = Utf8               int_cast
  #28 = Utf8               java/lang/Object
  #29 = Utf8               java/lang/System
  #30 = Utf8               out
  #31 = Utf8               Ljava/io/PrintStream;
  #32 = Utf8               java/io/PrintStream
  #33 = Utf8               println
  #34 = Utf8               (D)V
  #35 = Utf8               (F)V
  #36 = Utf8               (J)V
  #37 = Utf8               (C)V
  #38 = Utf8               (I)V
{
  public int_cast();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: sipush        254
         3: istore_1      
         4: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: iload_1       
         8: i2d           
         9: invokevirtual #3                  // Method java/io/PrintStream.println:(D)V
        12: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        15: iload_1       
        16: i2f           
        17: invokevirtual #4                  // Method java/io/PrintStream.println:(F)V
        20: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        23: iload_1       
        24: i2l           
        25: invokevirtual #5                  // Method java/io/PrintStream.println:(J)V
        28: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: iload_1       
        32: i2c           
        33: invokevirtual #6                  // Method java/io/PrintStream.println:(C)V
        36: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        39: iload_1       
        40: i2b           
        41: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        44: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        47: iload_1       
        48: i2s           
        49: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        52: iload_1       
        53: ineg          
        54: istore_1      
        55: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        58: iload_1       
        59: i2d           
        60: invokevirtual #3                  // Method java/io/PrintStream.println:(D)V
        63: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        66: iload_1       
        67: i2f           
        68: invokevirtual #4                  // Method java/io/PrintStream.println:(F)V
        71: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        74: iload_1       
        75: i2l           
        76: invokevirtual #5                  // Method java/io/PrintStream.println:(J)V
        79: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        82: iload_1       
        83: i2c           
        84: invokevirtual #6                  // Method java/io/PrintStream.println:(C)V
        87: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        90: iload_1       
        91: i2b           
        92: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        95: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        98: iload_1       
        99: i2s           
       100: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
       103: return        
      LineNumberTable:
        line 6: 0
        line 8: 4
        line 10: 12
        line 12: 20
        line 14: 28
        line 16: 36
        line 18: 44
        line 20: 52
        line 22: 55
        line 24: 63
        line 26: 71
        line 28: 79
        line 30: 87
        line 32: 95
        line 33: 103
}
