"D:\gitstuf\JVM\include\interpretador.hpp"
"D:\gitstuf\JVM\include\read_attributes.hpp"
"D:\gitstuf\JVM\include\attributes.hpp"
"D:\gitstuf\JVM\include\read_bytes.hpp"
"D:\gitstuf\JVM\include\classFile.hpp"
"D:\gitstuf\JVM\include\read_methods.hpp"
"D:\gitstuf\JVM\include\exibidor.hpp"
"D:\gitstuf\JVM\include\structs.hpp"
"D:\gitstuf\JVM\include\verificador.hpp"
"D:\gitstuf\JVM\src\classFile.cpp"
"D:\gitstuf\JVM\src\exibidor.cpp"
"D:\gitstuf\JVM\src\frame.cpp"
"D:\gitstuf\JVM\src\interpretador.cpp"
"D:\gitstuf\JVM\src\jvm.cpp"
"D:\gitstuf\JVM\src\leitor.cpp"
"D:\gitstuf\JVM\src\little_to_big.cpp"
"D:\gitstuf\JVM\src\main.cpp"
"D:\gitstuf\JVM\src\operationMap.cpp"
"D:\gitstuf\JVM\src\print_attributes.cpp"
"D:\gitstuf\JVM\src\print_code.cpp"
"D:\gitstuf\JVM\src\read_attributes.cpp"
"D:\gitstuf\JVM\src\read_bytes.cpp"
"D:\gitstuf\JVM\src\read_methods.cpp"
"D:\gitstuf\JVM\src\verificador.cpp"
"D:\gitstuf\JVM\include\jvm.hpp"
"D:\gitstuf\JVM\include\leitor.hpp"
"D:\gitstuf\JVM\include\little_to_big.hpp"
"D:\gitstuf\JVM\include\opcode.hpp"
"D:\gitstuf\JVM\include\frame.hpp"
"D:\gitstuf\JVM\include\operationMap.hpp"
"D:\gitstuf\JVM\include\heap.hpp"
"D:\gitstuf\JVM\include\print_code.hpp"
