Classfile /home/marcelo/Documents/Software_Basico_Ladeira/JVM/long_cast.class
  Last modified Jul 9, 2016; size 575 bytes
  MD5 checksum 6bb37c5f1f1237079c6378fb300fbdbf
  Compiled from "long_cast.java"
public class long_cast
  SourceFile: "long_cast.java"
  minor version: 0
  major version: 46
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#18         //  java/lang/Object."<init>":()V
   #2 = Long               -268435457l
   #4 = Fieldref           #19.#20        //  java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #21.#22        //  java/io/PrintStream.println:(J)V
   #6 = Methodref          #21.#23        //  java/io/PrintStream.println:(I)V
   #7 = Methodref          #21.#24        //  java/io/PrintStream.println:(F)V
   #8 = Class              #25            //  long_cast
   #9 = Class              #26            //  java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               long_cast.java
  #18 = NameAndType        #10:#11        //  "<init>":()V
  #19 = Class              #27            //  java/lang/System
  #20 = NameAndType        #28:#29        //  out:Ljava/io/PrintStream;
  #21 = Class              #30            //  java/io/PrintStream
  #22 = NameAndType        #31:#32        //  println:(J)V
  #23 = NameAndType        #31:#33        //  println:(I)V
  #24 = NameAndType        #31:#34        //  println:(F)V
  #25 = Utf8               long_cast
  #26 = Utf8               java/lang/Object
  #27 = Utf8               java/lang/System
  #28 = Utf8               out
  #29 = Utf8               Ljava/io/PrintStream;
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (J)V
  #33 = Utf8               (I)V
  #34 = Utf8               (F)V
{
  public long_cast();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=6, args_size=1
         0: ldc2_w        #2                  // long -268435457l
         3: lstore_1      
         4: lload_1       
         5: l2i           
         6: i2s           
         7: istore_3      
         8: lload_1       
         9: l2f           
        10: fstore        4
        12: lload_1       
        13: l2i           
        14: istore        5
        16: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        19: lload_1       
        20: invokevirtual #5                  // Method java/io/PrintStream.println:(J)V
        23: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        26: iload_3       
        27: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        30: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        33: fload         4
        35: invokevirtual #7                  // Method java/io/PrintStream.println:(F)V
        38: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        41: iload         5
        43: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        46: lload_1       
        47: lneg          
        48: lstore_1      
        49: lload_1       
        50: l2i           
        51: i2s           
        52: istore_3      
        53: lload_1       
        54: l2f           
        55: fstore        4
        57: lload_1       
        58: l2i           
        59: istore        5
        61: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        64: lload_1       
        65: invokevirtual #5                  // Method java/io/PrintStream.println:(J)V
        68: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        71: iload_3       
        72: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        75: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        78: fload         4
        80: invokevirtual #7                  // Method java/io/PrintStream.println:(F)V
        83: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        86: iload         5
        88: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        91: return        
      LineNumberTable:
        line 6: 0
        line 8: 4
        line 10: 8
        line 12: 12
        line 14: 16
        line 15: 23
        line 16: 30
        line 17: 38
        line 19: 46
        line 20: 49
        line 22: 53
        line 24: 57
        line 26: 61
        line 27: 68
        line 28: 75
        line 29: 83
        line 30: 91
}
