General Information: 
Magic: CAFEBABE
Minor version: 0
Major version: 51
Constant Pool Count: 31
Access Flag: 0x0021[ACC_PUBLIC][ACC_SUPER]
This Class: 6 	<Puppy>
Super Class: 7 <java/lang/Object>
Interface count: 0
Fields count: 1
Methods count: 6
Attributes count: 1

Constant Pool: 
#1 = Methodref		#7.#23		 // java/lang/Object.<init>:()V
#2 = Fieldref		#6.#24		 // Puppy.puppyAge:I
#3 = Class		#25		 // Dawg
#4 = Methodref		#3.#26		 // Dawg.<init>:(I)V
#5 = Methodref		#3.#27		 // Dawg.setAge:(I)V
#6 = Class		#28		 // Puppy
#7 = Class		#29		 // java/lang/Object
#8 = Utf8		puppyAge
#9 = Utf8		I
#10 = Utf8		<init>
#11 = Utf8		(I)V
#12 = Utf8		Code
#13 = Utf8		LineNumberTable
#14 = Utf8		setAge
#15 = Utf8		incAge
#16 = Utf8		mulAge
#17 = Utf8		getAge
#18 = Utf8		()I
#19 = Utf8		main
#20 = Utf8		([Ljava/lang/String;)V
#21 = Utf8		SourceFile
#22 = Utf8		Puppy.java
#23 = NameAndType	#10.#30		<init>:()V
#24 = NameAndType	#8.#9		puppyAge:I
#25 = Utf8		Dawg
#26 = NameAndType	#10.#11		<init>:(I)V
#27 = NameAndType	#14.#11		setAge:(I)V
#28 = Utf8		Puppy
#29 = Utf8		java/lang/Object
#30 = Utf8		()V


Fields: 
Field: 1
Access Flag: 0x0002[ACC_PRIVATE]
Name: cp_info#8 <puppyAge>
Descriptor: cp_info#9 <I>
Attributes Count: 0

Methods_count: 6
Methods: 
Method: 1
Name: #10<<init>>
Access Flag: 0x0001[ACC_PUBLIC]
Descritor: (I)V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 42
	 Max Stack: 2, 	 Max Locals: 2, 	 Code Length: 10
	0:	ALOAD_0	
	0x1:	INVOKESPECIAL	 #1 	 //  java/lang/Object.<init>:()V
	0x4:	ALOAD_0	
	0x5:	ILOAD_1	
	0x6:	PUTFIELD	 #2 	 //  Puppy.puppyAge:I
	0x9:	RETURN	

Method: 2
Name: #14<setAge>
Access Flag: 0x0001[ACC_PUBLIC]
Descritor: (I)V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 34
	 Max Stack: 2, 	 Max Locals: 2, 	 Code Length: 6
	0:	ALOAD_0	
	0x1:	ILOAD_1	
	0x2:	PUTFIELD	 #2 	 //  Puppy.puppyAge:I
	0x5:	RETURN	

Method: 3
Name: #15<incAge>
Access Flag: 0x0001[ACC_PUBLIC]
Descritor: (I)V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 39
	 Max Stack: 3, 	 Max Locals: 2, 	 Code Length: 11
	0:	ALOAD_0	
	0x1:	ALOAD_0	
	0x2:	GETFIELD	 #2 	 //  Puppy.puppyAge:I
	0x5:	ICONST_1	
	0x6:	IADD	
	0x7:	PUTFIELD	 #2 	 //  Puppy.puppyAge:I
	0xa:	RETURN	

Method: 4
Name: #16<mulAge>
Access Flag: 0x0001[ACC_PUBLIC]
Descritor: (I)V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 39
	 Max Stack: 3, 	 Max Locals: 2, 	 Code Length: 11
	0:	ALOAD_0	
	0x1:	ALOAD_0	
	0x2:	GETFIELD	 #2 	 //  Puppy.puppyAge:I
	0x5:	ILOAD_1	
	0x6:	IMUL	
	0x7:	PUTFIELD	 #2 	 //  Puppy.puppyAge:I
	0xa:	RETURN	

Method: 5
Name: #17<getAge>
Access Flag: 0x0001[ACC_PUBLIC]
Descritor: ()I
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 29
	 Max Stack: 1, 	 Max Locals: 1, 	 Code Length: 5
	0:	ALOAD_0	
	0x1:	GETFIELD	 #2 	 //  Puppy.puppyAge:I
	0x4:	IRETURN	

Method: 6
Name: #19<main>
Access Flag: 0x0009[ACC_PUBLIC][ACC_STATIC]
Descritor: ([Ljava/lang/String;)V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 47
	 Max Stack: 3, 	 Max Locals: 2, 	 Code Length: 15
	0:	NEW	 #3 	 //  Dawg
	0x3:	DUP	
	0x4:	ICONST_1	
	0x5:	INVOKESPECIAL	 #4 	 //  Dawg.<init>:(I)V
	0x8:	ASTORE_1	
	0x9:	ALOAD_1	
	0xa:	ICONST_2	
	0xb:	INVOKEVIRTUAL	 #5 	 //  Dawg.setAge:(I)V
	0xe:	RETURN	

Attributes Count: 1
Attribute Length: 2
Attribute: SourceFile
attribute_name_index: #21
attribute_length: 2
Sourcefile_index: #22		//Puppy.java