General Information: 
Magic: CAFEBABE
Minor version: 0
Major version: 46
Constant Pool Count: 32
Access Flag: 0x0021[ACC_PUBLIC][ACC_SUPER]
This Class: 5 	<Test>
Super Class: 6 <java/lang/Object>
Interface count: 0
Fields count: 1
Methods count: 3
Attributes count: 1

Constant Pool: 
#1 = Methodref		#6.#18		 // java/lang/Object.<init>:()V
#2 = Fieldref		#19.#20		 // java/lang/System.out:Ljava/io/PrintStream;
#3 = Fieldref		#5.#21		 // Test.a:I
#4 = Methodref		#22.#23		 // java/io/PrintStream.println:(I)V
#5 = Class		#24		 // Test
#6 = Class		#25		 // java/lang/Object
#7 = Utf8		a
#8 = Utf8		I
#9 = Utf8		<init>
#10 = Utf8		()V
#11 = Utf8		Code
#12 = Utf8		LineNumberTable
#13 = Utf8		main
#14 = Utf8		([Ljava/lang/String;)V
#15 = Utf8		<clinit>
#16 = Utf8		SourceFile
#17 = Utf8		Test.java
#18 = NameAndType	#9.#10		<init>:()V
#19 = Class		#26		 // java/lang/System
#20 = NameAndType	#27.#28		out:Ljava/io/PrintStream;
#21 = NameAndType	#7.#8		a:I
#22 = Class		#29		 // java/io/PrintStream
#23 = NameAndType	#30.#31		println:(I)V
#24 = Utf8		Test
#25 = Utf8		java/lang/Object
#26 = Utf8		java/lang/System
#27 = Utf8		out
#28 = Utf8		Ljava/io/PrintStream;
#29 = Utf8		java/io/PrintStream
#30 = Utf8		println
#31 = Utf8		(I)V


Fields: 
Field: 1
Access Flag: 0x000a[ACC_PRIVATE][ACC_STATIC]
Name: cp_info#7 <a>
Descriptor: cp_info#8 <I>
Attributes Count: 0

Methods_count: 3
Methods: 
Method: 1
Name: #9<<init>>
Access Flag: 0x0001[ACC_PUBLIC]
Descritor: ()V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 29
	 Max Stack: 1, 	 Max Locals: 1, 	 Code Length: 5
	0:	ALOAD_0	
	0x1:	INVOKESPECIAL	 #1 	 //  java/lang/Object.<init>:()V
	0x4:	RETURN	

Method: 2
Name: #13<main>
Access Flag: 0x0009[ACC_PUBLIC][ACC_STATIC]
Descritor: ([Ljava/lang/String;)V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 38
	 Max Stack: 2, 	 Max Locals: 1, 	 Code Length: 10
	0:	GETSTATIC	 #2 	 //  java/lang/System.out:Ljava/io/PrintStream;
	0x3:	GETSTATIC	 #3 	 //  Test.a:I
	0x6:	INVOKEVIRTUAL	 #4 	 //  java/io/PrintStream.println:(I)V
	0x9:	RETURN	

Method: 3
Name: #15<<clinit>>
Access Flag: 0x0008[ACC_STATIC]
Descritor: ()V
Atribute count: 1
	 Attribute number: 1
	 Attribute Name: Code
	 Attribute Length: 29
	 Max Stack: 1, 	 Max Locals: 0, 	 Code Length: 5
	0:	ICONST_3	
	0x1:	PUTSTATIC	 #3 	 //  Test.a:I
	0x4:	RETURN	

Attributes Count: 1
Attribute Length: 2
Attribute: SourceFile
attribute_name_index: #16
attribute_length: 2
Sourcefile_index: #17		//Test.java
